metadata:
- appName: ''
  dataId: log
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: sa-token.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: datasource.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: log-level.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: springboot-admin.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dtp.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
