# mcdull

./: .editorconfig  .gitignore  README.en.md  README.md  pom.xml
mcdull-bussiness/: README.md  pom.xml
mcdull-bussiness/mcdull-admin/: pom.xml
mcdull-bussiness/mcdull-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  email_template.html  init.sql  logback-spring.xml  rebel.xml
mcdull-bussiness/mcdull-admin/src/main/resources/email/: Account-Create-Ok-Tempalte.html  Account-Create-Ok-Template.html
mcdull-bussiness/mcdull-admin/src/main/resources/flow/: process_flow_simple.json
mcdull-bussiness/mcdull-admin/src/main/resources/templates/: index.html  index_v1.html  index_v2.html  index_v3.html  index_v4.html  index_v5.html  login.html
mcdull-bussiness/mcdull-business-blaze/: pom.xml
mcdull-bussiness/mcdull-business-blaze/blaze-bootstrap/: pom.xml
mcdull-bussiness/mcdull-business-blaze/blaze-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  certificate.json
mcdull-bussiness/mcdull-business-blaze/blaze-facade/: pom.xml
mcdull-bussiness/mcdull-business-blaze/blaze-impl/: pom.xml
mcdull-bussiness/mcdull-business-common/: pom.xml
mcdull-bussiness/mcdull-business-common/src/main/resources/: email_letter.html  pdf.html  template.docx
mcdull-bussiness/mcdull-business-common/src/test/resources/: demo.csv  email_letter.html
mcdull-bussiness/mcdull-business-demo/: pom.xml
mcdull-bussiness/mcdull-business-demo/demo-bootstrap/: pom.xml
mcdull-bussiness/mcdull-business-demo/demo-facade/: pom.xml
mcdull-bussiness/mcdull-business-demo/demo-impl/: pom.xml
mcdull-bussiness/mcdull-business-system/: pom.xml
mcdull-bussiness/mcdull-business-system/mcdull-system-client/: pom.xml
mcdull-bussiness/mcdull-business-system/mcdull-system-provider/: pom.xml
mcdull-bussiness/mcdull-business-system/mcdull-system-provider/src/main/resources/: application.yml  logback-back.xml  logback-spring-back.xml
mcdull-bussiness/mcdull-business-system/system-bootstrap/: pom.xml
mcdull-bussiness/mcdull-business-system/system-facade/: pom.xml
mcdull-bussiness/mcdull-business-system/system-impl/: pom.xml
mcdull-bussiness/mcdull-business-system/system-impl/src/main/resources/: application.yml  logback-spring.xml
mcdull-bussiness/mcdull-business-workflow/: pom.xml
mcdull-bussiness/mcdull-business-workflow/workflow-bootstrap/: pom.xml
mcdull-bussiness/mcdull-business-workflow/workflow-facade/: pom.xml
mcdull-bussiness/mcdull-business-workflow/workflow-impl/: pom.xml
mcdull-bussiness/mcdull-business-workflow/workflow-impl/src/main/resources/: application.yml
mcdull-bussiness/mcdull-bussiness-blaze/: pom.xml
mcdull-bussiness/mcdull-bussiness-blaze/blaze-bootstrap/: pom.xml
mcdull-bussiness/mcdull-bussiness-blaze/blaze-facade/: pom.xml
mcdull-bussiness/mcdull-bussiness-blaze/blaze-impl/: pom.xml
mcdull-bussiness/mcdull-demo/: pom.xml
mcdull-bussiness/mcdull-demo/src/main/resources/: 20250427.sql  20250430.sql  Blaze.sql  application-dev.yml  application-local.yml  certificate.json
mcdull-framework/: pom.xml
mcdull-framework/mcdull-framework-agent/: README.md  pom.xml
mcdull-framework/mcdull-framework-agent/src/main/resources/: db.setting
mcdull-framework/mcdull-framework-base/: pom.xml
mcdull-framework/mcdull-framework-config/: pom.xml
mcdull-framework/mcdull-framework-dependencies/: pom.xml
mcdull-framework/mcdull-framework-enforcer/: README.md  pom.xml
mcdull-framework/mcdull-framework-enforcer/src/main/resources/: archunit_ignore_patterns.txt
mcdull-framework/mcdull-framework-starters/: pom.xml  readme.md
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-doc/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-feign/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-flow/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-mongodb/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-monitor/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-mysql/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-nacos/: README.md  pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-oss/: README.md  pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-redis/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-security/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-swagger/: pom.xml
mcdull-framework/mcdull-framework-starters/mcdull-framework-starter-web/: pom.xml
mcdull-support/: README.md  pom.xml
mcdull-support/mcdull-ai/: pom.xml
mcdull-support/mcdull-auth/mcdull-auth-api/: pom.xml
mcdull-support/mcdull-auth/mcdull-auth-client/: pom.xml
mcdull-support/mcdull-auth/mcdull-auth-provider/: pom.xml
mcdull-support/mcdull-dict/: pom.xml
mcdull-support/mcdull-dict/mcdull-dict-api/: pom.xml
mcdull-support/mcdull-dict/mcdull-dict-client/: pom.xml
mcdull-support/mcdull-dict/mcdull-dict-provider/: pom.xml
mcdull-support/mcdull-gateway/: pom.xml
mcdull-support/mcdull-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-back.xml  logback-spring-back.xml  logback-spring.xml
mcdull-support/mcdull-generator/: pom.xml
mcdull-support/mcdull-mdc/: pom.xml
mcdull-support/mcdull-mdc/mcdull-mdc-api/: pom.xml
mcdull-support/mcdull-mdc/mcdull-mdc-client/: pom.xml
mcdull-support/mcdull-mdc/mcdull-mdc-provider/: pom.xml
mcdull-support/mcdull-monitor/: pom.xml
mcdull-support/mcdull-monitor/src/main/resources/: application.yml
mcdull-support/mcdull-tools/: pom.xml
mcdull-support/mcdull-tools/src/main/resources/: application.yml
mcdull-support/mcdull-uac/: pom.xml
mcdull-support/mcdull-uac/mcdull-uac-api/: pom.xml
mcdull-support/mcdull-uac/mcdull-uac-client/: pom.xml
mcdull-support/mcdull-uac/mcdull-uac-provider/: pom.xml
(+3288 files in other folders)
