<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.dqcer</groupId>
        <artifactId>mcdull-bussiness</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mcdull-business-demo</artifactId>
    <name>${project.artifactId} v${project.version}</name>
    <modules>
        <module>demo-bootstrap</module>
        <module>demo-facade</module>
        <module>demo-impl</module>
    </modules>
    <packaging>pom</packaging>

</project>
