<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gitee.dqcer</groupId>
    <artifactId>mcdull-framework-dependencies</artifactId>
    <version>0.0.3-RELEASE</version>
    <name>mcdull-framework-dependencies</name>
    <packaging>pom</packaging>


    <description>Spring Boot Parent</description>
    <url>https://gitee.com/dqcer/mcdull</url>

    <properties>
        <mcdull.version>0.0.3-RELEASE</mcdull.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <spring-boot.version>2.7.1</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <fastjson.version>1.2.83</fastjson.version>
        <redisson.spring.boot.version>3.16.2</redisson.spring.boot.version>
        <hutool.version>5.8.9</hutool.version>
        <archunit.version>1.0.1</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--参数效验-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.spring.boot.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-db</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-base</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-config</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-enforcer</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-starter-feign</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-starter-mysql</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-starter-nacos</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-starter-redis</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-starter-web</artifactId>
                <version>${mcdull.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<build>
    <plugins>
        <!-- 生成源码包 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- sonatype插件，发布使用-->
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
        <!-- 生成java doc文档 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- 工程文件自动签名-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
        </plugin>
    </plugins>
</build>

    <!--打包到sonatype的maven仓库中去-->
    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/dqcer/mcdull</url>
        <connection>https://gitee.com/dqcer/mcdull.git</connection>
        <developerConnection>scm:git:ssh://git@gitee.com:dqcer/mcdull.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>dongqin</name>
            <email>dqcer@sina.com</email>
            <organization>https://gitee.com/dqcer</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>