<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcdull-support</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcdull-mdc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mcdull-mdc-client</module>
        <module>mcdull-mdc-provider</module>
    </modules>


</project>