<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mcdull-bussiness</artifactId>
        <groupId>com.dqcer.mcdull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dqcer.mcdull</groupId>
    <artifactId>mcdull-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mcdull-admin</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dqcer.mcdull</groupId>
            <artifactId>mcdull-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dqcer.mcdull</groupId>
            <artifactId>mcdull-framework-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dqcer.mcdull</groupId>
            <artifactId>mcdull-framework-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dqcer.mcdull</groupId>
            <artifactId>mcdull-framework-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dqcer.mcdull</groupId>
            <artifactId>mcdull-framework-starter-redis</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.dqcer.mcdull</groupId>-->
<!--            <artifactId>mcdull-framework-starter-mysql</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
