<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mcdull</artifactId>
        <groupId>com.dqcer.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mcdull-framework-dependencies</module>
        <module>mcdull-framework-starters</module>
    </modules>

    <artifactId>mcdull-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mcdull-framework</name>

    <packaging>pom</packaging>

</project>