<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mcdull</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>0.0.3-RELEASE</version>
    </parent>

    <modules>
        <module>mcdull-framework-base</module>
        <module>mcdull-framework-dependencies</module>
        <module>mcdull-framework-starters</module>
        <module>mcdull-framework-agent</module>
        <module>mcdull-framework-config</module>
        <module>mcdull-framework-enforcer</module>
    </modules>

    <artifactId>mcdull-framework</artifactId>
    <version>0.0.3-RELEASE</version>
    <name>mcdull-framework</name>

    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-dependencies</artifactId>
                <version>0.0.3-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>