<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mcdull-framework</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>0.0.3-RELEASE</version>
    </parent>

    <modules>
        <module>mcdull-framework-starter-web</module>
        <module>mcdull-framework-starter-nacos</module>
        <module>mcdull-framework-starter-redis</module>
        <module>mcdull-framework-starter-mysql</module>
        <module>mcdull-framework-starter-feign</module>
        <module>mcdull-framework-starter-flow</module>
    </modules>

    <artifactId>mcdull-framework-starters</artifactId>
    <version>0.0.3-RELEASE</version>
    <name>mcdull-framework-starters</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>