<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Email letter pdf template</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <style>
        body {
            font-family: Roboto-Regular, Roboto;
            font-size: 14px;
            color: #212121;
        }

        html {
            height: 100%;
            background-color: white;
        }

        body {
            height: 100%;
            overflow: hidden;
            max-width: 800px;
            margin: 14px auto 0 auto;
            background-color: white;
        }

        .content_container {
            height: calc(100% - 72px);

        }

        .page_top {
            border-bottom: 1px solid #BDBDBD;
            padding: 14px;
        }

        .page_top_info_item {
            margin-top: 14px;
        }

        .page_top_info_title {
            color: #757575;
            font-size: 12px;
            float: left;
            width: 80px;
        }

        .page_top_info_content {
            font-size: 14px;
            word-break: break-word;
            width: calc(100% - 80px)
        }

        .page_content {
            padding: 24px;
        }

        .page_content_container_item {
            line-height: 24px;
            word-break: break-word;
        }
    </style>
</head>
<body>
<div class="content_container">
    <div class="page_top">
        <h3>{}</h3>
        <div class="page_top_info">
           <table>
               <tr class="page_top_info_item">
                   <td class="page_top_info_title">Send to:</td>
                   <td class="page_top_info_content">{}</td>
               </tr>
               <tr class="page_top_info_item">
                   <td class="page_top_info_title">Cc:</td>
                   <td class="page_top_info_content">{}</td>
               </tr>
               <tr class="page_top_info_item">
                   <td class="page_top_info_title">Sent Time:</td>
                   <td class="page_top_info_content">{}</td>
               </tr>
           </table>
        </div>
    </div>
    <div class="page_content">
        <div class="page_content_container">
            <div class="page_content_container_item">{}</div>
        </div>
    </div>
</div>
</body>
</html>