<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.dqcer</groupId>
        <artifactId>mcdull-bussiness</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>mcdull-business-system</artifactId>
    <packaging>pom</packaging>
    <name>mcdull-business-system</name>

    <modules>
        <module>mcdull-system-provider</module>
        <module>mcdull-system-client</module>
    </modules>
</project>
