<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mcdull</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>0.2.0</version>
    </parent>

    <artifactId>mcdull-bussiness</artifactId>
    <name>${project.artifactId} v${project.version}</name>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <modules>
<!--        <module>mcdull-admin</module>-->
        <module>mcdull-business-common</module>
        <module>mcdull-demo</module>
        <module>mcdull-business-system</module>
        <module>mcdull-business-blaze</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mcdull-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>