<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mcdull</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>0.0.4-RELEASE</version>
    </parent>

    <artifactId>mcdull-bussiness</artifactId>
    <version>0.0.4-RELEASE</version>
    <name>mcdull-bussiness</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>mcdull-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-dependencies</artifactId>
                <version>0.0.4-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>