<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>表格样式</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <!-- <link rel="stylesheet" href="https://static.loyalvalleycapital.com/web/css/frame.css"/>   -->
    <style>
        *{
            line-height:reset;
        }
        body{
            font-family: Roboto-Regular, Roboto;
            font-size:14px;
            color:#212121;
        }
        @page {
            size:210mm 297mm;
            margin: 0.25in;
            -fs-flow-bottom: "footer";
            -fs-flow-left: "left";
            -fs-flow-right: "right";
            padding: 1em;
        }
        html{
            height:100%;
            background-color: white;
        }
        body{
            height:100%;
            overflow: hidden;
            max-width: 800px;
            margin:24px auto 0  auto;
            background-color: white;
        }
        .content_container{
            height:calc(100% - 72px);
            /* border-bottom-width:1px solid #BDBDBD;
            border-top-width:1px solid #BDBDBD;
            border-left-width:1px solid #BDBDBD;
            border-right-width:1px solid #BDBDBD; */
        }
        .page_top{
            /* border-bottom-width:1px solid #BDBDBD; */
            padding:0px 10px 14px 24px;
        }
        .page_top_info_item{
            margin-top:14px;
        }
        .page_top_info_title{

            /* float:left; */
            width:100%;
        }
        .page_top_info_title-left {
            width:80px;
            display:inline-block;
            color:#757575;
            font-size:12px;

        }
        .page_top_info_title-right {
            display:inline-block;
            word-break: break-word;
            font-family: Roboto-Regular, Roboto;
            font-size: 12px;
            color: #212121;
        }
        .page_top_info_content{
            font-size:14px;
            word-break: break-word;
            width:calc(100% - 80px)
        }
        .page_content{
            font-size: 12px;
            color: #212121;
            padding:24px;
        }
        .page_content_top{
            /* margin:48px 0; */
        }
        .page_content_sub_top{
            margin-top:24px;
            line-height:24px
        }
        .page_content_sub_content{
            margin:24px 0;
        }
        .page_content_container{
            /* line-height:24px; */
        }
        .page_content_container_item{
            line-height:24px;
        }
        .footer{
            height:48px;
            vertical-align: middle;
        }
        .footer_left{
            float:left;
            line-height:48px;
        }
        .footer_right{
            float:right;
            line-height:48px;
        }

        /* table {border-collapse:collapse;border:0;} */
        table {
            /* border-color: #BDBDBD; */
            border:0;
            background-color:#757575 ;


        }
        table td {
            background-color:white ;
        }
    </style>
</head>
<body>
<div class="content_container">
    <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="1">
        <tr>
            <td style="width:100%;">
                <div class="page_top">
                    <h3>(MUBI)</h3>
                    <div class="page_top_info">
                        <div class="page_top_info_item">
                            <div class="page_top_info_title"><span class="page_top_info_title-left">Sent to:  </span> <span  class="page_top_info_title-right">aeeea@qq.com</span></div>
                        </div>
                        <div class="page_top_info_item">
                            <div class="page_top_info_title"><span class="page_top_info_title-left">Cc:  </span> <span class="page_top_info_title-right">2324@qq.com</span></div>
                        </div>
                        <div class="page_top_info_item">
                            <div class="page_top_info_title"><span class="page_top_info_title-left">Sent Time:  </span> <span class="page_top_info_title-right">2023.1.23</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="page_content">
                    <div class="page_content_top">
                        Hello!
                    </div>
                    <div class="page_content_sub_top">
                        Thank you very much for helping me to complete to the XXX search from XX to XXXXX.
                    </div>
                    <div class="page_content_sub_content">
                        In this :
                    </div>
                    <div class="page_content_container">
                        <div class="page_content_container_item">1. Reviewed the of XXX;</div>
                        <div class="page_content_container_item">2. Reviewed the of XXX ;</div>
                        <div class="page_content_container_item">3. Reviewed the of XXX;</div>
                        <div class="page_content_container_item">4. Reviewed the of XXX;</div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>