package io.gitee.dqcer.mcdull.system.provider.config;

import com.baomidou.mybatisplus.extension.ddl.SimpleDdl;
import org.springframework.core.io.Resource;
import org.springframework.core.io.support.PathMatchingResourcePatternResolver;
import org.springframework.core.io.support.ResourcePatternResolver;
import org.springframework.stereotype.Component;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;


/**
 * MySQL DDL
 *
 * @author dqcer
 * @since 2024/09/13
 */
@Component
public class MysqlDdl extends SimpleDdl {

    @Override
    public List<String> getSqlFiles() {
        ResourcePatternResolver resolver = new PathMatchingResourcePatternResolver();
        Resource[] resources = null;
        try {
            resources = resolver.getResources("classpath*:sql/**");
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        List<String> sqlFiles = new ArrayList<>();
        for (Resource resource : resources) {
            sqlFiles.add("sql" + File.separator + resource.getFilename());
        }
        return sqlFiles;
    }
}
