<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mcdull-gateway</module>
        <module>mcdull-mdc</module>
<!--        <module>mcdull-monitor</module>-->
        <module>mcdull-uac</module>
<!--        <module>mcdull-generator</module>-->
    </modules>
    <parent>
        <artifactId>mcdull</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>0.2.0</version>
    </parent>

    <artifactId>mcdull-support</artifactId>
    <name>${project.artifactId} v${project.version}</name>

    <packaging>pom</packaging>

    <description>mcdull-framework</description>
    <url>https://gitee.com/dqcer/mcdull</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mcdull-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/dqcer/mcdull</url>
        <connection>https://gitee.com/dqcer/mcdull.git</connection>
        <developerConnection>scm:git:ssh://git@gitee.com:dqcer/mcdull.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>dqcer</name>
            <email>dqcer@sina.com</email>
            <organization>https://gitee.com/dqcer</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>