<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mcdull-gateway</module>
        <module>mcdull-mdc</module>
        <module>mcdull-uac</module>
        <module>mcdull-generator</module>
    </modules>
    <parent>
        <artifactId>mcdull</artifactId>
        <groupId>io.gitee.dqcer</groupId>
        <version>0.0.3-RELEASE</version>
    </parent>

    <artifactId>mcdull-support</artifactId>
    <version>0.0.3-RELEASE</version>
    <name>mcdull-support</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.dqcer</groupId>
                <artifactId>mcdull-framework-dependencies</artifactId>
                <version>0.0.3-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>